data/gpx-extensions-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://josm.openstreetmap.de/gpx-extensions-1.1"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:josm="http://josm.openstreetmap.de/gpx-extensions-1.1"
    xsi:schemaLocation="http://josm.openstreetmap.de/gpx-extensions-1.1 http://josm.openstreetmap.de/gpx-extensions-1.1.xsd">
    
    <!-- true, if gpx data has been downloaded from the osm server -->
    <!-- it this case, JOSM improves the rendering of clouds of anonymous TrackPoints -->
    <element name="from-server" type="boolean"/>
    
    <!-- the following properties are only set for marker layer export -->
    <element name="offset" type="decimal"/>
    <element name="sync-offset" type="decimal"/>
    <element name="text" type="string" />
    
    <xsd:element name="layerPreferences" type="josm:preferences_type">
        <xsd:annotation>
            <xsd:documentation>
                The layerPreferences contain the preferences that can be set for the layer, e.g. in the "Customize track drawing" dialog in JOSM.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="preferences_type">
        <xsd:sequence>
            <xsd:element name="entry" type="josm:entry_type" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="entry_type">
        <xsd:attribute name="key" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

</schema>